<html>
    <head>
     <title>About us</title>
    </head>
    <body>
        <nav style="text-align: center;"> <a href="index.html">Home</a>
         <a href="about.html">About Us</a>
         <a href="services.html">Services</a>
         <a href="enquiry.html">Enquiry</a>
         <a href="contact.html">Contact Us</a>
        </nav>
        <h1 style="font-size: 32px; color: #003366; margin-bottom: 5px;background-color: dimgrey;">About Us</h1>
         <hr style="width:70px; height:4px; background:#ff6600; border:0; margin-bottom:20px;">
          <p style="font-size:18px; color:#555;">
    At <strong>Pro Plumbing Services, Inc.</strong>, we believe in building trust one customer at a time. 
    As a family-owned business, we value honesty, affordability, and professionalism.
  
    <h2 style="font-size:28px; color:#003366; margin-top:40px;">Mission & Goals</h2>

<div style="display:flex; flex-wrap:wrap; gap:20px;">

  <!-- Mission Column -->
  <div style="flex:1; min-width:250px; background:#fff; padding:15px; border-radius:8px; box-shadow:0 2px 10px rgba(0,0,0,0.1);">
    <h3 style="font-size:20px; color:#003366;">Our Mission</h3>
    <ul style="list-style:none; padding-left:0; font-size:16px; color:#555;">
      <li style="margin-bottom:10px;">* Provide high-quality plumbing solutions</li>
      <li style="margin-bottom:10px;">* Deliver fast, friendly service every time</li>
      <li style="margin-bottom:10px;">* Support our community with reliable expertise</li>
    </ul>
  </div>

  <!-- Goals Column -->
  <div style="flex:1; min-width:250px; background:#fff; padding:15px; border-radius:8px; box-shadow:0 2px 10px rgba(0,0,0,0.1);">
    <h4 style="font-size:20px; color:#003366;">Our Goals</h4>
    <ul style="list-style:none; padding-left:0; font-size:16px; color:#555;">
      <li style="margin-bottom:10px;">* Expand services to more neighborhoods</li>
      <li style="margin-bottom:10px;">* Maintain 100% customer satisfaction</li>
      <li style="margin-bottom:10px;">* Continue training for latest plumbing technologies</li>
    </ul>
  </div>

<img src="images/pic.jpeg" style="transition:0.3s; border-radius:8px; box-shadow:0 4px 10px rgba(0,0,0,0.1);" 
onmouseover="this.style.transform='scale(1.05)'" 
onmouseout="this.style.transform='scale(1)'">



    <footer>
        
    </footer>
</html>