<html>
    <head>

    </head>
    <body>
       <nav style="text-align: center; "> <a href="index.html">Home</a>
         <a href="about.html">About Us</a>
         <a href="services.html">Services</a>
         <a href="enquiry.html">Enquiry</a>
         <a href="contact.html">Contact Us</a>
        </nav>
        <h2 style="text-align:center; font-size:32px; color:#003366;">Request Plumbing Service</h2>
  <p style="text-align:center; font-size:16px; color:#555;">
    Fill out the form below and our team will get back to you as quickly as possible:
  </p>
         <form>
    <label for="name">Full Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email Address:</label>
    <input type="email" id="email" name="email" required>

    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone" required>

    <label for="service">Service Needed:</label>
    <select id="service" name="service" required>
      <option value="">-- Select Service --</option>
      <option value="emergency">Emergency</option>
      <option value="general">General Plumbing</option>
      <option value="waterheater">Water Heater</option>
      <option value="gasline">Gas Line</option>
      <option value="other">Other</option>
    </select>

    <label for="date">Preferred Date & Time:</label>
    <input type="text" id="date" name="date" placeholder="e.g. March 5, 2:00 PM">

    <label for="details">Additional Details:</label>
    <textarea id="details" name="details" rows="4"></textarea>

    <button type="submit">Submit Enquiry</button>
  </form>

  <p style="text-align:center; font-size:15px; color:#555; margin-top:20px;">
    We aim to respond to all enquiries within 24 hours. <br>
    For emergencies, please call us directly at <b>(925) 706-8694</b>.
  </p>
    </body>
    <footer>
        
    </footer>
</html>