<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Plumber Services, Inc</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
       <nav style="text-align: center; "> <a href="index.html">Home</a>
         <a href="about.html">About Us</a>
         <a href="services.html">Services</a>
         <a href="enquiry.html">Enquiry</a>
         <a href="contact.html">Contact Us</a></nav>
    </header>
    <main>
        <h1>Pro Plumber Services, Inc</h1>
        <p>Honest. Professional. Affordable</p>
        <p>At Pro Plumbing Services, Inc., we are a family-owned and operated plumbing business proudly serving Antioch and the Bay Area.<br>Whether you’re dealing with an emergency or planning home improvements, our licensed and insured plumbers are here to help—fast, reliable, and always professional.</p>
        <h2>Why choose us?</h2>
        <p style="color: #003366">*Wide range of Plumbing Services</p>
        <p style="color: #003366">*24/7 emergency support</p>
        <p style="color: #003366">*Trusted by local customers</p>
    </main>
    <footer>
        
    </footer>
</body>
</html>
