<html>
    <head>
     <title>Home</title>
    </head>
    <body>
        <nav style="text-align: center; "> <a href="index.html">Home</a>
         <a href="about.html">About Us</a>
         <a href="services.html">Services</a>
         <a href="enquiry.html">Enquiry</a>
         <a href="contact.html">Contact Us</a>
        </nav>
        <h1 style="font-size: 32px; color: #003366; margin-bottom: 5px;background-color: dimgrey;">TIPS on how to unclog your sink</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hySkwXMn0pA?si=RWKVVHmM4PcCU1o7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         <h2 style="font-size:36px; color:#003366; margin-bottom:10px;">Our Services</h2>
  <hr style="width:70px; height:4px; background:#ff6600; border:0; margin-bottom:20px;">

  <!-- Introduction -->
  <p style="font-size:18px; color:#555;">
    We offer a complete range of residential and commercial plumbing solutions, including:
  </p>

  <!-- Services List -->
  <ul style="font-size:16px; color:#555; list-style:none; padding-left:0; max-width:500px; margin-top:15px;">
    <li style="margin-bottom:10px;">✅ Emergency Plumbing</li>
    <li style="margin-bottom:10px;">✅ Water Heater Installation & Repairs</li>
    <li style="margin-bottom:10px;">✅ Sewer Backup Cleaning</li>
    <li style="margin-bottom:10px;">✅ Gas Line Installation</li>
    <li style="margin-bottom:10px;">✅ Water Line Replacement & Re-piping</li>
    <li style="margin-bottom:10px;">✅ General Plumbing & Maintenance</li>
  </ul>

  <!-- Closing statement -->
  <p style="font-size:16px; color:#555; margin-top:20px;">
    No job is too small or too big—whether you need urgent repairs or full installations, our skilled plumbers have you covered.
  </p>

    </body>
    <footer>
        
    </footer>
</html>