
body{
    
    background-image: url("../images/Plumber.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 48px;
  font-weight: 700;
  color: #003366; /* deep blue for trust */
  text-align: center;
  margin-top: 50px;
}

 p {
      font-size: 20px;
      color: #555;
      text-align: center;
    }

h2 {
      color: #003366;
      margin-bottom: 20px;
      text-align: center;
      text-decoration-line: underline;
}